PORT=3005
JWT_SECRET_KEY=jus+tffjb%h-12nerr/kip31!

LOCAL_DB_HOST=127.0.0.1
LOCAL_DB_USER=root
LOCAL_DB_PASSWORD=010203
LOCAL_DB_NAME=movies

PROD_DB_HOST=database-1.clzhnvyvuxtd.ap-northeast-2.rds.amazonaws.com
PROD_DB_USER=root
PROD_DB_PORT=3306
PROD_DB_PASSWORD=01020304
PROD_DB_NAME=movies